<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.danilsibgatullin.controllers.MainClientController">
    <children>
        <VBox layoutX="55.0" layoutY="32.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label alignment="CENTER" prefHeight="49.0" prefWidth="600.0" style="-fx-background-color: black;" text="MyCoolCloudStorage" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                    <font>
                        <Font size="27.0" />
                    </font>
                </Label>
                <SplitPane dividerPositions="0.3210702341137124" prefHeight="345.0" prefWidth="600.0">
                    <items>
                        <AnchorPane prefHeight="311.0" prefWidth="195.0">
                            <children>
                                <TreeView layoutX="-9.0" prefHeight="281.0" prefWidth="191.0" style="-fx-background-color: grey;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="281.0" prefWidth="333.0">
                            <children>
                                <Button fx:id="sendButton" layoutX="308.0" layoutY="39.0" mnemonicParsing="false" onAction="#send" prefHeight="25.0" prefWidth="62.0" text="Send" />
                                <TextField fx:id="commandLine" layoutX="27.0" layoutY="39.0" prefHeight="25.0" prefWidth="230.0" promptText="Enter command" />
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
